<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eb0-n1-N4e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download Maps-->
        <scene sceneID="RuJ-40-yBo">
            <objects>
                <tableViewController id="frU-vm-AnC" customClass="CountryListTableViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBn-Bt-IBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceMemoryCell" rowHeight="64" id="5Ts-UQ-0ci" customClass="DeviceMemoryCell" customModule="Maps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ts-UQ-0ci" id="z3z-WT-8Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-Hx-qur">
                                            <rect key="frame" x="20" y="11" width="94.5" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left: 126.00 Gb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-bz-FIf">
                                            <rect key="frame" x="300.5" y="11" width="93.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-UU-5Hd">
                                            <rect key="frame" x="20" y="25" width="374" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="5c6-wL-sOR"/>
                                            </constraints>
                                            <color key="progressTintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="h9s-UU-5Hd" secondAttribute="bottom" constant="12" id="3JM-E9-lpw"/>
                                        <constraint firstItem="h9s-UU-5Hd" firstAttribute="trailing" secondItem="z3z-WT-8Eg" secondAttribute="trailingMargin" id="5PE-uX-gN0"/>
                                        <constraint firstItem="KMM-bz-FIf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iz2-Hx-qur" secondAttribute="trailing" constant="8" symbolic="YES" id="JoS-hz-SQ3"/>
                                        <constraint firstItem="h9s-UU-5Hd" firstAttribute="leading" secondItem="z3z-WT-8Eg" secondAttribute="leadingMargin" id="PI2-BG-X8h"/>
                                        <constraint firstItem="KMM-bz-FIf" firstAttribute="trailing" secondItem="z3z-WT-8Eg" secondAttribute="trailingMargin" id="S1C-tR-9AK"/>
                                        <constraint firstItem="h9s-UU-5Hd" firstAttribute="top" secondItem="Iz2-Hx-qur" secondAttribute="bottom" constant="8" id="kea-9D-W25"/>
                                        <constraint firstItem="Iz2-Hx-qur" firstAttribute="leading" secondItem="z3z-WT-8Eg" secondAttribute="leadingMargin" id="yZE-sw-2F5"/>
                                        <constraint firstItem="KMM-bz-FIf" firstAttribute="top" secondItem="z3z-WT-8Eg" secondAttribute="topMargin" id="ynv-ws-bVd"/>
                                        <constraint firstItem="Iz2-Hx-qur" firstAttribute="top" secondItem="z3z-WT-8Eg" secondAttribute="topMargin" id="zHf-mD-wJY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="deviceMemoryBar" destination="h9s-UU-5Hd" id="7oY-Vz-1qW"/>
                                    <outlet property="memoryCapacityLabel" destination="KMM-bz-FIf" id="YW2-o3-6IL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="44" id="u00-yH-YrD" customClass="CountryListCell" customModule="Maps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u00-yH-YrD" id="LAV-Vn-fyH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_map" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-sc-CJH">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="J6h-nC-2Gd"/>
                                                <constraint firstAttribute="width" constant="30" id="ydw-WP-1kB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-TE-HKo">
                                            <rect key="frame" x="58" y="11" width="298" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-rP-FRv">
                                            <rect key="frame" x="364" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5SL-Wg-aA9"/>
                                                <constraint firstAttribute="height" constant="30" id="o6V-Xy-Cmx"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="ic_custom_dowload"/>
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="u00-yH-YrD" eventType="touchUpInside" id="Scs-Gu-col"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-0t-YhY">
                                            <rect key="frame" x="58" y="35.5" width="271" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OG6-sc-CJH" firstAttribute="leading" secondItem="LAV-Vn-fyH" secondAttribute="leading" constant="20" id="4kv-wD-vZB"/>
                                        <constraint firstAttribute="bottom" secondItem="vrk-0t-YhY" secondAttribute="bottom" constant="6.5" id="6iE-1Z-kBf"/>
                                        <constraint firstAttribute="bottom" secondItem="OG6-sc-CJH" secondAttribute="bottom" constant="7" id="Gcf-Lp-BPm"/>
                                        <constraint firstItem="NdF-rP-FRv" firstAttribute="top" secondItem="LAV-Vn-fyH" secondAttribute="top" constant="7" id="H47-ae-QEk"/>
                                        <constraint firstAttribute="bottom" secondItem="NdF-rP-FRv" secondAttribute="bottom" constant="7" id="I4c-Ze-AOd"/>
                                        <constraint firstItem="7H6-TE-HKo" firstAttribute="leading" secondItem="OG6-sc-CJH" secondAttribute="trailing" constant="8" id="JNW-od-eFz"/>
                                        <constraint firstItem="OG6-sc-CJH" firstAttribute="top" secondItem="LAV-Vn-fyH" secondAttribute="top" constant="7" id="KJ7-Uq-HXZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vrk-0t-YhY" secondAttribute="trailing" constant="65" id="XU7-z9-mo1"/>
                                        <constraint firstItem="7H6-TE-HKo" firstAttribute="top" secondItem="LAV-Vn-fyH" secondAttribute="topMargin" id="Yxa-JP-mvZ"/>
                                        <constraint firstItem="vrk-0t-YhY" firstAttribute="top" secondItem="7H6-TE-HKo" secondAttribute="bottom" constant="4" id="ab2-DG-9ME"/>
                                        <constraint firstAttribute="trailing" secondItem="NdF-rP-FRv" secondAttribute="trailing" constant="20" id="kFi-GL-cO2"/>
                                        <constraint firstItem="NdF-rP-FRv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7H6-TE-HKo" secondAttribute="trailing" constant="8" symbolic="YES" id="ozZ-L7-qlx"/>
                                        <constraint firstItem="vrk-0t-YhY" firstAttribute="leading" secondItem="7H6-TE-HKo" secondAttribute="leading" id="tXC-rk-Qcu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="countryNameLabel" destination="7H6-TE-HKo" id="7R8-aR-7BM"/>
                                    <outlet property="downloadButton" destination="NdF-rP-FRv" id="bSx-Hv-bTJ"/>
                                    <outlet property="downloadingProgress" destination="vrk-0t-YhY" id="zMu-4c-BO4"/>
                                    <outlet property="mapIconImage" destination="OG6-sc-CJH" id="Xma-Dz-SPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frU-vm-AnC" id="7JI-vo-SOT"/>
                            <outlet property="delegate" destination="frU-vm-AnC" id="P2E-46-3vS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download Maps" id="Gww-XE-gL6"/>
                    <connections>
                        <segue destination="qlX-og-Y2B" kind="show" id="e9Q-Q1-BeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29I-Fn-GNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="176.78571428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="grP-KM-rSB">
            <objects>
                <tableViewController id="qlX-og-Y2B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLf-1G-TbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="44" id="WoV-50-JTz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoV-50-JTz" id="Mb4-vF-PIe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07n-Qj-9W5">
                                            <rect key="frame" x="364" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="ic_custom_dowload"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_custom_map" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-XK-uCR">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-HZ-rUt">
                                            <rect key="frame" x="58" y="11" width="298" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-vT-m3h">
                                            <rect key="frame" x="58" y="35" width="271" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlX-og-Y2B" id="y5F-sd-VBi"/>
                            <outlet property="delegate" destination="qlX-og-Y2B" id="xMo-4B-kC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vgy-ET-nyP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOb-D3-cES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vR2-v1-PxW">
            <objects>
                <navigationController id="eb0-n1-N4e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5aB-QY-Pbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="frU-vm-AnC" kind="relationship" relationship="rootViewController" id="ASP-c1-5U3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSn-U2-nAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_custom_dowload" width="30" height="30"/>
        <image name="ic_custom_map" width="30" height="30"/>
    </resources>
</document>
